# ORHQRSYS

./: cabecera_cargaPersonas (1).xlsx  cabecera_cargaPersonas.xlsx  cabecera_cargaPersonas_2.xlsx  pom.xml
src/main/java/pe/gob/onp/orrhh/qr/: OrhqrsysApplication.java  QRONPConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/pe/gob/onp/orrhh/qr/bean/: AsistenteSedeBen.java  DetailReporteResumenBean.java  PersonaBean.java  PersonaEventoAsistenteBean.java  PersonaEventoBean.java  ReporteDetalladoBean.java  ReporteResumenBean.java
src/main/java/pe/gob/onp/orrhh/qr/controller/: EventoConroller.java  EventoController.java  ParametroController.java  PersonaController.java  ProfesorController.java  ReporteController.java
src/main/java/pe/gob/onp/orrhh/qr/core/: BackendConstantes.java
src/main/java/pe/gob/onp/orrhh/qr/core/unit/mail/: EmailHtmlSender.java  EmailSender.java  EmailStatus.java
src/main/java/pe/gob/onp/orrhh/qr/dto/: AsistenciaDTO.java  EventoDTO.java  EventoHorarioDTO.java  FilterReporteDTO.java  HorarioEventoDTO.java  HorarioPkDTO.java  MarcacionAsistenciaResponseDTO.java  ParametroDTO.java  PersonaAsistenciaDTO.java  PersonaDTO.java  PersonaEventoDTO.java  ProfesorCriteriaSearchDTO.java  ProfesorDTO.java  ResponseDataDTO.java  RolDTO.java  UsuarioDTO.java
src/main/java/pe/gob/onp/orrhh/qr/model/: Evento.java  EventoAsistencia.java  EventoHorario.java  Parametro.java  PersonAsistencia.java  Persona.java  PersonaEvento.java  PersonaEventoPK.java  Proceso.java  Profesor.java  Rol.java  Usuario.java
src/main/java/pe/gob/onp/orrhh/qr/notifica/ws/: BAdjuntoCorreoBean.java  BCabeceraCorreoBean.java  BCorreoBean.java  BCorreoResponse.java  BCorreoServidor.java  BImagenCorreoBean.java  Exception.java  WSProveedorCorreoDelegate.java  WSProveedorCorreoDelegateProxy.java  WSProveedorCorreoPortBindingStub.java  WSProveedorCorreoService.java  WSProveedorCorreoServiceLocator.java
src/main/java/pe/gob/onp/orrhh/qr/reportes/: ExcelWriter.java  HeaderFooterPageEvent.java  ReportePdfWriter.java  reporteAsistenciaPersona.jasper  reporteAsistenciaPersona.jrxml  reporteAsistenciaSede.jasper  reporteAsistenciaSede.jrxml
src/main/java/pe/gob/onp/orrhh/qr/repository/: AsistenteSedeRepository.java  EventoAsistenciaRepository.java  EventoHorarioRepository.java  EventoRepository.java  ParametroRepository.java  PersonaAsistenciaRepository.java  PersonaEventoAsistenciaRepository.java  PersonaEventoBeanRepository.java  PersonaEventoRepository.java  PersonaRepository.java  PersonaViewRepository.java  ProcesoRepository.java  ProfesorRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/pe/gob/onp/orrhh/qr/service/: EventoHorarioService.java  EventoService.java  EventoService.java.bak  MailService.java  ParametroService.java  PersonaEventoService.java  PersonaService.java  ProcesoService.java  ProfesorService.java  RolService.java  UsuarioService.java
src/main/java/pe/gob/onp/orrhh/qr/type/: DiaType.java
src/main/java/pe/gob/onp/orrhh/qr/utilitario/: App.java  Constantes.java  DateUtilitario.java  JasperDataSource.java  JavaPOI.java  MailTemplateUtil.java  Main.java  ONPUtilitarios.java  QRCodeGenerator.java
src/main/java/pe/gob/onp/orrhh/qr/utilitario/exception/: EventoException.java  PersonaException.java  ProfesorException.java
src/main/resources/: application.properties  config.properties  configVerificador.properties  messages.properties  messages_en.properties  messages_es.properties  reporteAsistenciaPersona.jasper  reporteAsistenciaPersona.jrxml  reporteAsistenciaSede.jrxml  rpte_asistencia_curso.jasper  rpte_asistencia_curso.jrxml
src/main/resources/templates/email/: template-1.html  template-2.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/pe/gob/onp/orrhh/qr/: OrhqrsysApplicationTests.java
