spring.application.name=orhqrsys
server.port=8083

## DataSource:
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ORHQRSYS
spring.datasource.password=oracle1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

file.path.orhqr=C://temp//