spring.application.name=orhqrsys
server.port=8083


spring.datasource.url=jdbc:oracle:thin:@104.41.14.101:1521:xe
spring.datasource.username=ORHQRSYS
spring.datasource.password=oracle1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true

file.path.orhqr=/home/kenyo/log_app