#api_key
api_key=dfc022918b25bb7608a0ea3169e7c645

#Endpoint
WSlogin=http://onpsrvweb1:6969/onpsharepointclient/login
WSobtenerTareasVerificador=http://onpsrvweb1:6969/onpsharepointclient/obtenertareas
ScerrarSesion=http://onpsrvweb1:6969/onpsharepointclient/cerrarsesion
WSmodificaEstadoTarea=http://onpsrvweb1:6969/onpsharepointclient/modificarestadotarea
WSenvioCorreo=http://onpwasihsd01.onp.gob.pe/wsONPNotificacion/WSProveedorCorreoService

HOST_SERVIDOR_CORREO=172.17.12.94
PUERTO_SERVIDOR_CORREO=25

correoDestinatario=lucero.esquivelt@gmail.com
correoRemitente=jramirez@onp.gob.pe

minutosTolerancia=5


