#Correo
correoRemitente=atencionalasegurado@onp.gob.pe
passRemitente=
correoDestinatarioONPExtranjero=atencionalasegurado@onp.gob.pe|gortega@onp.gob.pe|guevarasandoval@gmail.com|msevilla@onp.gob.pe|pruidias@onp.gob.pe
correoDestinatarioONP=atencionalasegurado@onp.gob.pe|gortega@onp.gob.pe|guevarasandoval@gmail.com|msevilla@onp.gob.pe|pruidias@onp.gob.pe
host=onpsrvmailext.onpext.pe

HOST_SERVIDOR_CORREO=172.17.12.94
PUERTO_SERVIDOR_CORREO=25

#api_key
api_key=6c5a858bbf76b6c035a77f6e5b99cc9d

#Endpoint
WSvalidarUsuarioPortal=http://onpwasihsd01.onp.gob.pe/portalQA/services/WSSeguridadPortal
WSONPReporteEstadoCuenta=http://localhost:9080/ONPReport/onpreporte/estadocuentamovil
WSintegracionPensionista=http://onpwasihsd01.onp.gob.pe/portalQA/services/WSIntegracionPensionista
WSONPReporteConstanciaPago=http://localhost:9080/ONPReport/onpreporte/boletapago
WSobtieneNoticiasMovil=http://localhost:6969/onpsharepointclient/listanoticias
WSobtieneCentrosAtencion=http://localhost:6969/onpsharepointclient/listacentrosatencion
WSenvioCorreo=http://onpwasihsd01.onp.gob.pe/wsONPNotificacion/WSProveedorCorreoService

#PARAMETROS LOGEO
llaveGenerada=key
ipTerminal=192.168.1.1
idModulo=3
idOpcion=30
accion=1
idSistema=1

#SOAP WSINTEGRACION
username=ONP_USR_MOVIL
password=1234qwer
